
.container {
    height: 100vh;
    display: grid;
    justify-content: center;    
    grid-template-columns: 1200px;
    grid-template-rows: 50px 76px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $dark-first-color;
    color: $white-color;    
    font-size: 2rem;
    padding: 0 20px;
}

.nav {
    background-color: $bg-color;
    color: $dark-second-color;
    font-size: 28px;
}

.menu {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;

    &__item {         
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        list-style: none;
    }

    &__item:hover {
        background-color: $dark-first-color;
        color: $white-color;
    }
}

.main {
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

    .card-header {
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .card-body {
        padding: 1rem;
        overflow: hidden;
    }
}

.news {
    height: 270px;

    .news-body {
        display: flex;

        .news__list {
            flex: 1 1 30%;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-right: 30px;
        }
        .news__item {
            padding: 10px;            
        }
        .news__item:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        .news__content {
            flex: 1 1 70%;
        }
    }
    
}

.quotes {
    height: 350px;
    box-sizing: border-box;

    .quotes-body {
        display: flex;
        // position: relative;
        box-sizing: border-box;

        &__header {
            background-color: $tag-color;
            color: $white-color;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 0.25rem;
            margin-bottom: 10px;
        }

        &__content {
            box-sizing: border-box;
        }

        &__commods,
        &__ru-stoks,
        &__usa__stoks {
            width: 30%;
            box-sizing: border-box;
        }
    }
}

.afisha {
    height: 200px;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 100%;
    }    
}